# Cake.DoInDirectory

./: .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  build.cake  global.json  test.cake
Cake.DoInDirectory/: Cake.DoInDirectory.csproj  Cake.DoInDirectory.sln  DoInDirectory.cs  packages.config
Cake.DoInDirectory/Properties/: AssemblyInfo.cs
nuget/: Cake.DoInDirectory.nuspec  pack.ps1
