<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.DoInDirectory</PackageId>
    <Title>Cake.DoInDirectory</Title>
    <Summary>An extension to Cake Build. Changes the current directory.</Summary>
    <Description>An extension to Cake Build. Changes the current directory.</Description>
    <PackageTags>Cake Script Build</PackageTags>
    <Authors>pitermarx</Authors>
    <Owners>pitermarx</Owners>
    <PackageProjectUrl>https://github.com/pitermarx/Cake.DoInDirectory</PackageProjectUrl>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2016</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
 
</Project>
