<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.DoInDirectory</PackageId>
    <Title>Cake.DoInDirectory</Title>
    <Summary>Cake addin for easily executing code in a different working directory..</Summary>
    <Description>Cake addin for easily executing code in a different working directory..</Description>
    <PackageTags>cake directory work-dir working-directory cwd cake-addin cake-build cake-contrib addin script build</PackageTags>
    <Authors>pitermarx,augustoproiete</Authors>
    <Owners>cake-contrib,pitermarx,augustoproiete</Owners>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.DoInDirectory</PackageProjectUrl>
    <PackageIcon>cake-contrib-addin-medium.png</PackageIcon>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.DoInDirectory.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright 2016-2022 Cake Contributions</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../cake-contrib-addin-medium.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
 
</Project>
