<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.DoInDirectory</PackageId>
    <Title>Cake.DoInDirectory</Title>
    <Summary>Cake addin for easily executing code in a different working directory..</Summary>
    <Description>Cake addin for easily executing code in a different working directory..</Description>
    <PackageTags>cake directory work-dir working-directory cwd cake-addin cake-build cake-contrib addin script build</PackageTags>
    <Authors>pitermarx,augustoproiete</Authors>
    <Owners>cake-contrib,pitermarx,augustoproiete</Owners>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.DoInDirectory</PackageProjectUrl>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/addin/cake-contrib-addin-medium.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright 2016-2021 Cake Contributions</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
 
</Project>
